<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            width: 400px;
            height: 400px;
            background-color: black;
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .circle {
            overflow: hidden;
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 50%;

        }

        .sky {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            height: 124px;
            background-color: #7DDFFC;
            animation: sky-turns-black 4s cubic-bezier(0.4, 0, 0.49, 1) infinite;
        }

        @keyframes sky-turns-black {
            0% {
                background: #272c34;
            }

            30% {
                background: #7ddffc;
            }

            70% {
                background: #7ddffc;
            }

            100% {
                background: #272c34;
            }
        }

        .sun {
            position: absolute;
            z-index: 2;
            top: 7px;
            left: 73px;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            transform-origin: 50% 400%;
            animation: sun-goes-down 4s cubic-bezier(0.4, 0, 0.49, 1) infinite;
        }

        @keyframes sun-goes-down {
            0% {
                background: #f57209;
                transform: rotate(-70deg);
            }

            30% {
                background: #ffef00;
                transform: rotate(-28deg);
            }

            70% {
                background: #efef00;
            }

            100% {
                background: #f57209;
                transform: rotate(70deg);
            }
        }

        .side-left {
            height: 57px;
            width: 116px;
            background: #F4F4F4;
            position: absolute;
            top: 67px;
            left: 35px;
            clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
        }

        .side-right {
            position: absolute;
            top: 67px;
            left: 93px;
            height: 57px;
            width: 58px;
            background: #DDDADA;
            clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
        }

        .shadow {
            position: absolute;
            z-index: 2;
            top: 124px;
            left: -80px;
            height: 30px;
            width: 360px;
            background: rgba(0, 0, 0, 0.2);
            transform-origin: 50% 0%;
            clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
            animation: shadow-on-the-floor 4s cubic-bezier(0.4, 0, 0.49, 1) infinite;
        }

        @keyframes shadow-on-the-floor {
            0% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 231px 0%, 100% 100%)
            }

            30% {
                transform: scaleY(1);
                clip-path: polygon(115px 0%, 231px 0%, 80% 100)
            }

            55% {
                transform: scaleY(0.4);
            }

            75% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 231px 0%, 0% 100%)
            }
        }

        .ground {
            bottom: 0px;
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            height: 56px;
            background: #F0DE75;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="circle">
                <div class="sky">
                </div>
                <div class="sun"></div>
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="shadow"></div>
                <div class="ground"></div>
            </div>
        </div>
    </div>
</body>

</html>
